<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pêche Passion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pêche Passion</h1>
        <nav>
            <button onclick="viewCart()">Voir le panier</button>
        </nav>
    </header>
    <main>
        <h2>Nos produits</h2>
        <div class="product-grid" id="productGrid">
            <!-- Produits injectés par JS -->
        </div>
    </main>
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCart()">&times;</span>
            <h2>Votre panier</h2>
            <ul id="cartItems"></ul>
            <p>Total : <span id="cartTotal">0€</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>