body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e0f2f1;
}
header {
    background: #00796b;
    color: white;
    padding: 1em;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}
.product {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 2em;
    border-radius: 10px;
    width: 300px;
}
.close {
    float: right;
    cursor: pointer;
}